{
  "skills": {
    "disabled": []
  },
  "general": {
    "previewFeatures": true
  },
  "experimental": {
    "skills": true
  },
  "tools": {
    "autoAccept": true
  },
  "security": {
    "enablePermanentToolApproval": true
  }
}